<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>CH</title> 

</head> 

<body> 


<div id="div4">  
<h1>CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS</h1>  
</div>  

  

<div id="div5">  

<h3>1° ANO: CONDIÇÃO DE TRABALHO</h3>  
<p>A condição de trabalho é um elemento crucial que afeta diretamente a qualidade de vida dos trabalhadores em qualquer setor ou indústria. Refere-se ao ambiente físico, social e psicológico no qual as pessoas realizam suas atividades laborais. Uma boa condição de trabalho envolve aspectos como segurança no ambiente, remuneração justa, respeito aos direitos trabalhistas, oportunidades de crescimento profissional, equilíbrio entre vida pessoal e profissional, além de um ambiente saudável e livre de discriminação. É fundamental que os trabalhadores sintam-se seguros, valorizados e respeitados em seus locais de trabalho, pois isso não apenas impacta diretamente sua saúde e bem-estar, mas também influencia sua produtividade e engajamento nas tarefas realizadas. Investir em melhores condições de trabalho não apenas beneficia os funcionários, mas também contribui para um ambiente mais produtivo e positivo, resultando em melhores resultados para as empresas e para a sociedade como um todo.  </p>
<img src="https://vidadequalidade.files.wordpress.com/2011/11/trab.jpg"width="250" height="150" />
<h2>2° ANO: GUERRA UCRÂNIA E RÚSSIA</h2>
<p> A situação entre a Ucrânia e a Rússia tem sido tensa e complexa nos últimos anos. O conflito teve início em 2014, quando a Rússia anexou a Crimeia, uma região ucraniana, gerando forte tensão internacional. Desde então, houve confrontos no leste da Ucrânia entre forças separatistas pró-Rússia e o exército ucraniano, resultando em um conflito prolongado e devastador.

Os embates na região do Donbass têm causado grande sofrimento humano, com milhares de mortos, deslocamentos em massa e danos significativos à infraestrutura. Apesar de acordos de cessar-fogo terem sido assinados, a violência continua esporadicamente, mantendo a instabilidade na região.

A comunidade internacional tem buscado soluções diplomáticas para resolver o conflito, mas as tensões persistem, envolvendo questões geopolíticas, étnicas e territoriais. A Ucrânia aspira à integridade territorial e à independência, enquanto a Rússia defende interesses estratégicos na região.  </p>
<img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/D32B/production/_123495045_gettyimages-1238724008.jpg"width="250" height="150" />
<h2>3° ANO: SEGUNDA GUERRA</h2>
<p> 
A Segunda Guerra Mundial, ocorrida entre 1939 e 1945, foi um dos conflitos mais devastadores da história, envolvendo nações de todo o mundo. Originada por uma série de eventos, como a invasão da Polônia pela Alemanha Nazista e a expansão agressiva do Japão na Ásia, a guerra desencadeou um conflito global de proporções sem precedentes.

Os principais contendores foram as Potências do Eixo (Alemanha, Itália e Japão) e os Aliados (liderados por Estados Unidos, Reino Unido e União Soviética). A guerra foi marcada por batalhas intensas em vários fronts, incluindo o Teatro Europeu, o Teatro do Pacífico e o Norte da África.

Os horrores do Holocausto perpetrado pelo regime nazista resultaram no genocídio de milhões de judeus, além de outras minorias étnicas. A batalha de Stalingrado, o desembarque na Normandia e o ataque a Pearl Harbor estão entre os eventos mais significativos que moldaram o desfecho do conflito.

A Segunda Guerra Mundial culminou na rendição das Potências do Eixo, trazendo consigo devastação, perdas humanas e uma mudança radical no equilíbrio de poder global. Seu legado é um lembrete constante dos perigos da intolerância, do nacionalismo extremista e da busca pelo poder a qualquer custo. </p>
<img src="https://static.todamateria.com.br/upload/in/ic/inicio-da-segunda-guerra-mundial-og.jpg"width="250" height="150" />
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div>


</body>
</html> 