<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>CN</title> 

</head> 

<body> 


<div id="div4">  
<h1>CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS</h1>  
</div>  

  

<div id="div5">  

<h3>1° ANO: VELOCIDADE</h3>  
<p> A velocidade é uma medida da rapidez com que um objeto se desloca em um determinado intervalo de tempo. Ela é uma característica essencial em nosso mundo, presente em todos os aspectos da vida cotidiana. Desde os movimentos dos veículos que percorrem estradas até os fenômenos naturais, como o vento e a luz, a velocidade permeia nossa existência. Além de ser crucial em áreas como esportes e transportes, a velocidade é um conceito fundamental na física, relacionado à distância percorrida por unidade de tempo. Ela desempenha um papel crucial na compreensão do funcionamento do universo, influenciando desde a mecânica dos corpos em movimento até a transmissão de informações em alta velocidade. A velocidade não só molda nossas interações diárias, mas também desvenda os segredos mais profundos do mundo que nos cerca.
 </p>
 <img src="https://s2-g1.glbimg.com/j4SEoceYzguiR3nEPTFFQrsH4vQ=/0x0:747x275/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/f/U/zAYHoqS9AppzlLnJ449Q/formula1.png"width="250" height="150" />
<h2>2° ANO: SISTEMA RESPIRATÓRIO</h2>
<p> O sistema respiratório é essencial para nossa sobrevivência, permitindo a captação de oxigênio e a eliminação de dióxido de carbono. Ele consiste em órgãos como nariz, faringe, laringe, traqueia, brônquios e pulmões. Começa com a respiração, onde o ar é inalado pelo nariz ou boca, passando pela faringe e laringe até chegar aos pulmões através da traqueia. Nos pulmões, ocorre a troca gasosa, onde o oxigênio é absorvido pelos capilares e o dióxido de carbono é liberado para ser expelido durante a expiração. Esse processo é regulado pelo sistema nervoso, garantindo um equilíbrio entre a entrada de oxigênio e a saída de dióxido de carbono, garantindo o funcionamento adequado do organismo e a manutenção da vida. </p>
<img src="https://static.todamateria.com.br/upload/si/st/sistemarespiratoriogeral.jpg"width="250" height="150" />
<h2>3° ANO: ESQUISTOSSOMOSE</h2>
<p> A esquistossomose é uma doença parasitária causada pelo verme Schistosoma, comum em áreas tropicais e subtropicais. Transmitida pela água contaminada por larvas do parasita, afeta milhões de pessoas em todo o mundo. Após penetrar na pele, as larvas migram pelo corpo, instalando-se nos vasos sanguíneos, onde se desenvolvem em vermes adultos. Os sintomas variam desde febre, tosse, dor abdominal até complicações graves no fígado, baço e intestinos. A prevenção é feita evitando o contato com águas potencialmente contaminadas e tratando-as com medidas de saneamento básico. O diagnóstico precoce e o tratamento medicamentoso são essenciais para controlar a doença e prevenir suas complicações, tornando fundamental a conscientização e o acesso à saúde pública nas regiões afetadas. </p>
<img src="https://s3.static.brasilescola.uol.com.br/be/2021/08/schistosoma-mansoni.jpg"width="250" height="150" />
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div>


</body>
</html> 