<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>AUTOR</title> 

</head> 

<body> 


<div id="div4">  
<h1>INFORMAÇÕES DO CRIADOR</h1>  
</div>  

  

<div id="div5">  

<h3>DADOS:</h3>  
<p> Idade: 17 anos<br> 
Nascimento: 02/04/2006<br>
Telefone: 11 940808444
Instagram: @joao.dalessio<br>
Gmail: joaovictor.dalessio@gmail.com<br>
CPF:39674445897</p>
<h2>CURSOS:</h2>
<p> Ensino Médio Técnico em Tecnologia da Informação- Senac<br>
Técnico em Eletromêcanica- Senai Ary Torres<br>
Informática básica- Senai Ary Torres </p>
<h2>EXPERIÊNCIA:</h2>
<p> Atualmente não possuo experiência no mercado </p>
<img src="https://t3.ftcdn.net/jpg/01/09/92/14/360_F_109921421_Hq43saajpDYizncHS22zkZsCJNtg7fZF.jpg" width="150" height="250"/>  
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div> 


</body>
</html> 