<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>LING</title> 

</head> 

<body> 


<div id="div4">  
<h1>LINGUAGEM E SUAS TECNOLOGIAS</h1>  
</div>  

  

<div id="div5">  

<h3>1° ANO: LIVRO RACIONAIS</h3>  
<p>O "Livro Racionais" é uma obra seminal da cultura hip hop brasileira, lançada pelo grupo musical Racionais MC's. Não se trata apenas de um álbum, mas de um retrato contundente e visceral da realidade das periferias urbanas do Brasil. Com letras marcantes e uma sonoridade única, o grupo aborda questões sociais, raciais e políticas, denunciando a violência, o racismo, a desigualdade e a marginalização enfrentadas pelas comunidades excluídas.
As músicas do "Livro Racionais" refletem a dura realidade das favelas e periferias, oferecendo uma crítica social afiada e provocativa. As letras profundas e engajadas são acompanhadas por batidas poderosas, criando uma narrativa autêntica e impactante. O álbum é reconhecido não apenas por sua qualidade musical, mas também por sua relevância cultural e por dar voz às experiências e lutas das camadas marginalizadas da sociedade brasileira.  </p>
<img src="https://cdn.ome.lt/c3DAFasPgrLHhnc-KxiA__5ssfI=/fit-in/837x500/smart/uploads/conteudo/fotos/racionais_sobrevivendo_2.jpg"width="250" height="150" />
<h2>2° ANO: PIXO </h2>
<p> 
O pixo, muitas vezes confundido com grafite, é uma forma de expressão artística urbana que se diferencia pela sua estética e origem. Diferente do grafite, o pixo se destaca por suas letras alongadas e verticais, escritas em locais de difícil acesso, como topos de prédios ou viadutos, desafiando a altura e a dificuldade de alcance. Esta forma de manifestação artística surgiu em São Paulo, Brasil, na década de 1980, e representa uma contestação social, muitas vezes associada à juventude marginalizada da cidade. Apesar de sua ilegalidade, o pixo é reconhecido por sua identidade única e estética singular, desafiando normas e explorando espaços urbanos de maneira controversa. </p>
<h2>3° ANO: PUBLICIDADE </h2>
<p>A publicidade é uma ferramenta essencial no mundo moderno, que utiliza estratégias criativas e persuasivas para promover produtos, serviços ou ideias. É uma forma de comunicação comercial que busca alcançar e influenciar o público-alvo, utilizando diversos meios, como anúncios impressos, televisivos, digitais e outros, para transmitir uma mensagem impactante. Por meio de elementos visuais, textos persuasivos e narrativas convincentes, a publicidade procura despertar emoções, criar desejos e influenciar decisões de compra. Ela não apenas informa, mas também busca criar conexões emocionais entre marcas e consumidores, construindo identidades e narrativas que moldam a percepção das pessoas em relação a produtos ou serviços. Ao ser uma ferramenta multifacetada, a publicidade desempenha um papel crucial na construção e no fortalecimento de marcas, bem como na criação de tendências culturais e sociais, impactando significativamente a maneira como vivemos, consumimos e interagimos com o mundo ao nosso redor.  </p>
<img src="https://tmjuntos.com.br/wp-content/uploads/2023/01/Simbolo-da-Publicidade-e-Propaganda.jpg"width="250" height="150" />
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div>  


</body>
</html> 