<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>MAT</title> 

</head> 

<body> 


<div id="div4">  
<h1>MATEMÁTICA E SUAS TECNOLOGIAS</h1>  
</div>  

  

<div id="div5">  

<h3>1° ANO: FUNÇÃO DO SEGUNDO GRAU</h3> 
<p>Essa regra matemática possui uma forma algébrica que pode ser escrita como f(x) = ax2 + bx + c. As raízes de uma função são os valores assumidos por x quando f(x) = 0. Assim, para encontrá-las, basta substituir f(x) ou y por zero na função e resolver a equação resultante.  </p> 
<img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2020/11/grafico-da-funcao.jpg"width="250" height="150" />
<h2>2° ANO: LOGARITMO</h2>
<p>Os logaritmos são uma ferramenta fundamental na matemática, utilizados para resolver equações exponenciais e representar relações complexas de maneira mais simples. Baseados na ideia de inversão da exponenciação, os logaritmos ajudam a encontrar o expoente ao qual uma base específica deve ser elevada para produzir um determinado número. Comumente usados em cálculos científicos, financeiros e engenharia, os logaritmos simplificam operações como multiplicação, divisão e potenciação. Suas propriedades permitem transformar operações complexas de multiplicação e divisão em adição e subtração, facilitando a resolução de problemas. Desde sua introdução por John Napier no século XVII, os logaritmos têm sido uma ferramenta crucial em diversas áreas, proporcionando uma abordagem poderosa para lidar com números grandes, pequenos e cálculos complexos.  </p>
<img src="https://static.todamateria.com.br/upload/lo/ga/logaritmodefinicao.jpg"width="250" height="150" />
<h2>3° ANO: PROBABILIDADE</h2>
<p>A probabilidade é um ramo da matemática que quantifica a incerteza e estuda as chances de ocorrência de eventos em um determinado contexto. Baseia-se na análise de situações aleatórias, permitindo calcular a frequência com que um evento específico pode ocorrer. Utiliza-se de modelos matemáticos para expressar a probabilidade de um evento como um número entre 0 e 1, onde 0 significa impossibilidade e 1 indica certeza.

Na prática, a probabilidade é amplamente aplicada em diversos campos, desde estatística até jogos de azar, ciências naturais e sociais. Ela permite tomar decisões informadas em situações incertas, como previsões meteorológicas, análise de risco em investimentos financeiros e até mesmo na medicina, ao avaliar a eficácia de um tratamento. Seu estudo é fundamental para compreendermos a aleatoriedade presente em muitos fenômenos do mundo real, contribuindo para a tomada de decisões mais fundamentadas e embasadas em análise quantitativa.
  </p>
<img src="https://www.estudopratico.com.br/wp-content/uploads/2014/06/probabilidade-calcular-e1586431045913-1200x675.jpg"width="250" height="150" />
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div>


</body>
</html> 