
<html>
<head>

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ > 
<title>GUIA</title>
<style>
h1{color:rgb(0, 0, 255);
}
</head>
<body>
</style>
<style>

#container{
display:flex; 
justify-content:center;
flex-wrap:wrap;
}
  

</style>
 <div class="flex-container">
<div id="div7">
<h1> MENU PRINCIPAL</h1>
<font face="arial">
<font color="black">
<font size="6">
</div>
<div id="div8">
<h5>Saiba mais sobre as seguintes áreas...</h5>
<font-size: calc(1em + 3w)>
<div id="container"> 

<div id="div2" onclick="window.location.href='CN1.html';"=><p1> NATUREZA </p1><img src="https://cdn-icons-png.flaticon.com/512/342/342428.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='MAT.html';"=><p1> MATEMÁTICA </p1><img src="https://cdn-icons-png.flaticon.com/512/43/43102.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='CH.html';"=><p1> HUMANAS </p1><img src="https://cdn-icons-png.flaticon.com/512/33/33200.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='LING.html';"=><p1> LINGUAGEM </p1><img src="https://cdn-icons-png.flaticon.com/512/45/45908.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='TI.html';"=><p1> INFORMÁTICA </p1><img src="https://static.significados.com.br/foto/fxadtlh.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='EU.html';"=><p1> AUTOR </p1><img src="https://svgsilh.com/svg_v2/304798.svg" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='AUTOMAÇÃO.html';"=><p1> AUTOMAÇÃO </p1><img src="https://cdn.pixabay.com/photo/2016/01/03/11/24/gear-1119298_960_720.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='METAVERSO.html';"=><p1> METAVERSO </p1><img src="https://cdn-icons-png.flaticon.com/512/11012/11012948.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='REALIDADE.html';"=><p1> REALIDADE AUMENTADA </p1><img src="https://png.pngtree.com/png-clipart/20230815/original/pngtree-virtual-reality-helmet-icon-symbol-glasses-vr-vector-picture-image_10829308.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='IA.html';"=><p1> INTELIGÊNCIA ARTIFICIAL </p1><img src="https://cdn-icons-png.flaticon.com/512/7047/7047526.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='MACHINE.html';"=><p1> MACHINE LEARNING </p1><img src="https://cdn-icons-png.flaticon.com/512/5190/5190582.png" width="200" height="150"/> </div>
<div id="div2" onclick="window.location.href='INDUSTRIA.html';"=><p1> AVANÇO INDUSTRIAL </p1><img src="https://cdn-icons-png.flaticon.com/512/1077/1077778.png" width="200" height="150"/> </div>

</div>
</div>
</font>
</body>
</div>
</html>