<html> 

<head> 

<link rel="shortcut icon" href="https://logodownload.org/wp-content/uploads/2014/10/senac-logo-4.png" type="image/x-icon" />  

<link rel="stylesheet" type="text/css" href="style.css" media="screen"/ >  

<title>REALIDADE</title> 

</head> 

<body> 


<div id="div4">  
<h1>REALIDADE AUMENTADA</h1>  
</div>  

  

<div id="div5">  

<h3>O que é?</h3>  
<p>
A realidade aumentada (RA) é uma tecnologia que mistura o mundo real com elementos virtuais, proporcionando uma experiência interativa e imersiva aos seus utilizadores. Diferente da realidade virtual, que cria um ambiente completamente simulado, a RA utiliza dispositivos tecnológicos, como smartphones, óculos especiais ou tablets, para sobrepor informações digitais ao ambiente físico.</p>
<img src="https://www.weg.net/tomadas/blog/wp-content/uploads/2021/05/0705-5-melhores-ferramentas-de-realidade-aumentada-para-a-arquitetura-e-construcao-civil-1-1.jpg"width="250" height="150" />
<h2> Utilização na Atualidade:</h2>
<p>Na atualidade, a realidade aumentada tem sido amplamente aplicada em diversas áreas. No campo do entretenimento, jogos como Pokémon GO popularizaram o uso da RA, permitindo aos jogadores caçar personagens virtuais no mundo real. Além disso, a RA tem sido utilizada em publicidade, permitindo que os consumidores interajam com produtos por meio de aplicativos que projetam modelos 3D.

Setores como medicina e educação também se beneficiam da RA. Na medicina, os profissionais utilizam essa tecnologia para simulações cirúrgicas e visualização de órgãos em detalhes tridimensionais, auxiliando em diagnósticos e procedimentos. Na educação, a RA é aplicada para criar experiências imersivas, permitindo aos alunos explorar áreas como história, ciências e matemática de forma mais interativa.</p>
<h2> Curiosidades:</h2>
<p>Curiosamente, a realidade aumentada teve origens na década de 1960, mas foi nos últimos anos que ganhou mais destaque e evolução, graças ao avanço da tecnologia móvel e ao desenvolvimento de dispositivos cada vez mais poderosos.

Contudo, apesar de seus avanços e potenciais aplicações, desafios ainda são enfrentados, como a necessidade de melhorar a precisão e a interação entre os elementos virtuais e o mundo real, além de questões de privacidade e segurança dos dados dos utilizadores.

A evolução contínua da realidade aumentada promete transformar ainda mais a maneira como interagimos com o mundo, proporcionando experiências mais envolventes e úteis em diversas áreas do conhecimento e do entretenimento.</p>
<img src="https://img.olhardigital.com.br/wp-content/uploads/2021/03/ar_shutterstock_1104131717.jpg"width="250" height="150" />
<div id="div6" onclick="window.location.href='MENU.html';"=><p2> VOLTAR PARA O MENU </p2><img src="https://cdn-icons-png.flaticon.com/512/1/1112.png" width="50" height="50"/> </div>  


</body>
</html> 