h1{color:rgb(0, 0, 255);  
font-size: calc(1em + 3w);  
font-size: 45px;
}  
h2{color:rgb(0, 0, 255);  
text-align: left;  
font-size: 25px;  

}  

h3{color:rgb(0, 0, 255);  
text-align: left; 
font-size: 25px;  
}  

h4{color:rgb(0, 0, 255);  
text-align: left; 
font-size: 25px;  

}  
h5{;  
text-align: center; 
font-size: 30px;  

}
p1{;  

font-size: 30px;  
color:rgb(0, 0, 255);
}
p2{;  

font-size: 18px;  
color:rgb(0, 0, 255);
}
p {  
  line-height: 1.5;  
  text-align: justify;  
  letter-spacing: 1px;  
 word-spacing: 1px;  
font-size: 15;  
  Margin-left:13px;  
margin-right:10px; 

}  

#div4{  
  border: outset black;  
  background-color: lightgray;  
  text-align: center;  
  padding: 1px;  
  font-family: arial;  
  font-size: 22;   
  flex-direction:row;  
  flex-wrap:wrap;  
}  

#div5{  
  border: outset black;  
  background-color: lightgray;  
  text-align: center;  
  padding: 1px;  
  font-family: arial;  
  font-size: 50%;   
  flex-direction:row;  
  flex-wrap:wrap;  
}
#div6{  
  border: outset black;  
background-color: white;  
  text-align: center;  
  border-radius: 50px;  
  width: 250	;  
  height: 70;  
  margin-left: 15px;  
  font-family: arial; 
  flex-direction:row;  
  flex-wrap:wrap;  
}
#div7{
  border: outset black;
  background-color: lightgray;
  text-align: center;
  padding: 1px
    
}
#div8{
  border: outset black;
  background-color: lightgray;
  text-align: center;
 
}
#div2{

height: 200;
width:200;
 padding: 30;
display:block;
background-color:white; 
text-align:center;
margin-left: 30px;
margin-right: 20px;
margin-top: 40px;
margin-bottom: 25px;
text-align: center;
border-color: black;
border-style: solid;
border-radius: 50px;

}